on:
  schedule:
    - cron:  '0 12 * * *'
  push:
    branches:
      - PintTest

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v4
        with:
          # Check the following URLs one by one sequentially
          url: https://full-stack-open-pokedex-34235.fly.dev/health
          # Follow redirects, or just report success on 3xx status codes
          follow-redirect: false # Optional, defaults to "false"
          # Fail this action after this many failed attempts
          max-attempts: 3 # Optional, defaults to 1
          # Delay between retries
          retry-delay: 5s # Optional, only applicable to max-attempts > 1
          # Retry all errors, including 404. This option might trigger curl upgrade.
          retry-all: false # Optional, defaults to "false"
      - name: Health failure
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          text: Health check failed
          severity: error
          description: https://full-stack-open-pokedex-335.fly.dev/health not working anymore
          footer: "Sevirity: Error"
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Health check succesvol
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          text: Health check succesvol
          severity: info
          description: https://full-stack-open-pokedex-335.fly.dev/health available
          footer: "Sevirity: Info"
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}